<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_title" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_48">
        <ImageButton android:id="@id/ib_back" android:background="@null" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/dimens_10" android:src="@mipmap/icon_back" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/activity_title_size" android:textColor="@color/text_orange" android:id="@id/tv_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        <View android:background="@color/cl_line_gray2" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_play_audio_view" android:layout_below="@id/rl_title" />
    <include android:id="@id/rl_no_work" layout="@layout/activity_no_network" />
</LinearLayout>