<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/ib_back" android:background="@null" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_back" />
        <TextView android:textSize="@dimen/activity_title_size" android:textColor="@color/text_orange" android:id="@id/tv_title" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>