<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewAnimator android:id="@id/switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/topBar0Main" android:background="@drawable/pdf_nav1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/xml_pdf_buttons_top_width">
            <ImageButton android:id="@id/backButton" android:background="@null" android:layout_width="@dimen/xml_pdf_buttons_top_button_width" android:layout_height="@dimen/xml_pdf_buttons_top_width" android:src="@drawable/fan" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/pdf_nav1_line" android:layout_width="wrap_content" android:layout_height="@dimen/xml_pdf_buttons_top_width" android:layout_toRightOf="@id/backButton" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/docNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/searchButton" android:layout_toRightOf="@id/backButton" android:layout_centerInParent="true" />
            <ImageView android:background="@drawable/pdf_nav1_line" android:layout_width="wrap_content" android:layout_height="@dimen/xml_pdf_buttons_top_width" android:layout_toLeftOf="@id/searchButton" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/searchButton" android:background="@null" android:layout_width="@dimen/xml_pdf_buttons_top_button_width" android:layout_height="wrap_content" android:src="@drawable/pdf_sou" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/search_document" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/topBar1Search" android:background="@drawable/pdf_nav1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/cancelSearch" android:background="@null" android:layout_width="@dimen/xml_pdf_buttons_top_button_width" android:layout_height="wrap_content" android:src="@drawable/pdf_search_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnCancelSearchButtonClick" android:contentDescription="@string/cancel" />
            <ImageView android:background="@drawable/pdf_nav1_line" android:layout_width="wrap_content" android:layout_height="@dimen/xml_pdf_buttons_top_width" android:layout_toRightOf="@id/cancelSearch" android:layout_centerVertical="true" />
            <EditText android:id="@id/searchText" android:background="@drawable/search_box" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/search" android:singleLine="true" android:layout_toLeftOf="@id/searchBack" android:layout_toRightOf="@id/cancelSearch" android:layout_centerVertical="true" android:inputType="text" />
            <ImageButton android:id="@id/searchBack" android:background="@null" android:layout_width="@dimen/xml_pdf_buttons_top_backforward_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xml_pdf_buttons_top_backforward_margin" android:src="@drawable/pdf_search_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@id/searchForward" android:layout_centerVertical="true" android:contentDescription="@string/search_backwards" />
            <ImageButton android:id="@id/searchForward" android:background="@null" android:layout_width="@dimen/xml_pdf_buttons_top_backforward_width" android:layout_height="wrap_content" android:src="@drawable/pdf_search_forward" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/search_forwards" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/topBar2Annot" android:background="@color/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/cancelAnnotButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnCancelAnnotButtonClick" android:contentDescription="@string/cancel" />
            <ImageButton android:id="@id/highlightButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_highlight" android:layout_toLeftOf="@id/underlineButton" android:layout_centerVertical="true" android:onClick="OnHighlightButtonClick" android:contentDescription="@string/highlight" />
            <ImageButton android:id="@id/underlineButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_underline" android:layout_toLeftOf="@id/strikeOutButton" android:layout_centerVertical="true" android:onClick="OnUnderlineButtonClick" android:contentDescription="@string/underline" />
            <ImageButton android:id="@id/strikeOutButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_strike" android:layout_toLeftOf="@id/inkButton" android:layout_centerVertical="true" android:onClick="OnStrikeOutButtonClick" android:contentDescription="@string/strike_out" />
            <ImageButton android:id="@id/inkButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pen" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="OnInkButtonClick" android:contentDescription="@string/ink" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/topBar3Delete" android:background="@color/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/cancelDeleteButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnCancelDeleteButtonClick" android:contentDescription="@string/cancel" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/deleteLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:singleLine="true" android:layout_toLeftOf="@id/deleteButton" android:layout_toRightOf="@id/cancelDeleteButton" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/deleteButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trash" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="OnDeleteButtonClick" android:contentDescription="@string/delete" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/topBar4More" android:background="@color/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/cancelMoreButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnCancelMoreButtonClick" android:contentDescription="@string/cancel" />
            <ImageButton android:id="@id/editAnnotButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_annotation" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="OnEditAnnotButtonClick" android:contentDescription="@string/edit_annotations" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/topBar5Accept" android:background="@color/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/cancelAcceptButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="OnCancelAcceptButtonClick" android:contentDescription="@string/cancel" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/annotType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/acceptButton" android:layout_toRightOf="@id/cancelAcceptButton" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/acceptButton" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="OnAcceptButtonClick" android:contentDescription="@string/accept" />
        </RelativeLayout>
    </ViewAnimator>
    <RelativeLayout android:id="@id/lowerButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/rlSlider" android:background="@drawable/pdf_nav_bot1" android:layout_width="fill_parent" android:layout_height="@dimen/xml_pdf_buttons_bottom_width" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <SeekBar android:id="@id/pageSlider" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/xml_pdf_buttons_seekbar_width" android:progressDrawable="@drawable/seekbar_style" android:minHeight="@dimen/xml_pdf_buttons_seekbar_width" android:thumb="@drawable/jin_yuan" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/pageNumber" android:background="@drawable/page_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_above="@id/rlSlider" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/info" android:background="@drawable/page_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>