<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageview" android:layout_width="@dimen/dimens_20" android:layout_height="@dimen/dimens_20" android:layout_marginLeft="@dimen/set_margin_left" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/black" android:id="@id/textview" android:layout_marginLeft="@dimen/set_margin_left" android:layout_toRightOf="@id/imageview" android:layout_centerVertical="true" style="@style/middle_text_gray" />
    <ImageView android:id="@id/icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimens_15" android:src="@mipmap/jinru" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/textview2" android:layout_marginLeft="@dimen/set_margin_left" android:text="立即充值" android:layout_toLeftOf="@id/icon2" android:layout_centerVertical="true" style="@style/middle_text_gray" />
</RelativeLayout>