<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/cl_line_gray2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/edittext_normal" android:id="@id/layout1" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拍照" />
    <View android:background="@color/cl_line_gray2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/edittext_normal" android:id="@id/layout2" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="从相册选择" />
    <View android:id="@id/line1" android:background="@color/cl_line_gray2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/edittext_normal" android:id="@id/layout3" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" />
    <View android:background="@color/cl_line_gray2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>