<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_72" android:layout_marginLeft="@dimen/dimens_12">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv" style="@style/member_iv" />
            <TextView android:textSize="16.0sp" android:id="@id/tv_name" android:layout_toRightOf="@id/iv" style="@style/member_text_content" />
            <TextView android:id="@id/tv_detail" android:layout_toRightOf="@id/iv" android:layout_below="@id/tv_name" style="@style/member_text_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>